# Veil-Companion-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfg/veilcompanionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/veilcompanionapp/: MainActivity.kt  VeilCompanionApp.kt
app/src/main/java/com/tfg/veilcompanionapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/tfg/veilcompanionapp/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/tfg/veilcompanionapp/data/api/models/: AuthModels.kt  FriendModels.kt  GameModels.kt  PlayerModels.kt
app/src/main/java/com/tfg/veilcompanionapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/tfg/veilcompanionapp/data/repository/: AuthRepository.kt  FriendRepository.kt  GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/tfg/veilcompanionapp/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tfg/veilcompanionapp/domain/model/: Friend.kt  FriendRequest.kt  Game.kt  Player.kt  Result.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/: MainActivity.kt  VeilCompanionApp.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/components/: Buttons.kt  Cards.kt  FriendCard.kt  FriendRequestCard.kt  TextFields.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/screens/auth/: AuthScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/screens/friends/: AddFriendScreen.kt  AddFriendViewModel.kt  FriendRequestsScreen.kt  FriendRequestsViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tfg/veilcompanionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tfg/veilcompanionapp/utils/: DummyDataProvider.kt
app/src/main/res/raw/: server_certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tfg/veilcompanionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
