<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">52.4.10.252</domain>
        <trust-anchors>
            <certificates src="@raw/server_certificate"/>
        </trust-anchors>
    </domain-config>
</network-security-config>